{
  "taskExplorer.exclude": [
    "**/.vscode-test/**",
    "**/bin/**",
    "**/build/**",
    "**/CompiledOutput/**",
    "**/dist/**",
    "**/doc/**",
    "**/ext/**",
    "**/out/**",
    "**/output/**",
    "**/packages/**",
    "**/release/**",
    "**/releases/**",
    "**/samples/**",
    "**/sdks/**",
    "**/static/**",
    "**/target/**",
    "**/test/**",
    "**/third_party/**",
    "**/vendor/**",
    "**/work/**",
  ],
  "taskExplorer.enabledTasks": {
    "ant": false,
    "bash": false,
    "batch": false,
    "composer": false,
    "gradle": false,
    "grunt": false,
    "gulp": false,
    "make": false,
    "maven": false,
    "npm": false,
    "perl": false,
    "pipenv": false,
    "powershell": false,
    "python": false,
    "ruby": false,
    "tsc": false
  },
  "editor.tabSize": 2,
  "Lua.diagnostics.globals": [
    "love"
  ],
  "Lua.diagnostics.disable": [
    "undefined-global"
  ],
  "highlight.regexes": {
    // playbit preprocessors
    "^(\\s*!)(.*)": {
      "regexFlags": "mg",
      "filterFileRegex": ".*\\.lua",
      "decorations": [
        {
          "color": "#404040",
        },
        {
          "color": "#808080"
        }
      ]
    },
    // playbit imports
    "^(\\s*@+)(.*)": {
      "regexFlags": "mg",
      "filterFileRegex": ".*\\.lua",
      "decorations": [
        {
          "color": "#404040",
        },
        {
          "color": "#808080"
        }
      ]
    },
  },
  // fixes errors regarding preproccessors, but we lose all diagnostics :(
  "Lua.diagnostics.enable": false,
  "editor.suggest.showWords": false,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
}